{
  "name": "torrent-tube",
  "version": "0.2.0",
  "description": "A sample Node.js app using Express 4",
  "main": "index.js",
  "dependencies": {
    "uwt": "git+https://git@github.com/ikeralbeniz/uWebTorrentTracker.git",
    "express": "^4.16.4",
    "webtorrent-hybrid": "^0.41.0",
    "chokidar": "^2.0.4",
    "pug": "^2.0.3",
    "mongodb": "^3.1.8",
    "config": "^2.0.1"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ikeralbeniz/torrent-tube"
  },
  "author": "Iker Perez de Albeniz <iker.perez.albeniz@gmail.com>",
  "license": "CC-BY-1.0",
  "bugs": {
    "url": "ttps://github.com/ikeralbeniz/torrent-tube/issues"
  },
  "homepage": "ttps://github.com/ikeralbeniz/torrent-tube"
}
